
curl 'https://lyyxaiubgragtewzwlli.supabase.co/rest/v1/cabins?select=*' \
-H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eXhhaXViZ3JhZ3Rld3p3bGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODMwMjIsImV4cCI6MjA2NzA1OTAyMn0.RiA8AqcaVMCLXwlVDQBpVzKUTbbKuHGbdJsE4cEIiLM" \
-H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eXhhaXViZ3JhZ3Rld3p3bGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODMwMjIsImV4cCI6MjA2NzA1OTAyMn0.RiA8AqcaVMCLXwlVDQBpVzKUTbbKuHGbdJsE4cEIiLM"





curl 'https://lyyxaiubgragtewzwlli.supabase.co/rest/v1/cabins?select=*'  "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eXhhaXViZ3JhZ3Rld3p3bGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODMwMjIsImV4cCI6MjA2NzA1OTAyMn0.RiA8AqcaVMCLXwlVDQBpVzKUTbbKuHGbdJsE4cEIiLM" "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5eXhhaXViZ3JhZ3Rld3p3bGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0ODMwMjIsImV4cCI6MjA2NzA1OTAyMn0.RiA8AqcaVMCLXwlVDQBpVzKUTbbKuHGbdJsE4cEIiLM"
